.result{
	@extend %card;

	z-index:1;

	&__name{
		font-size: $txt-med;
	}

	&__img{
		border-top-left-radius: $border-radius;
		border-top-right-radius: $border-radius;
		width:100%;
		height:25em;
		object-fit: cover;

	}

	&__content{
		padding:3em;
		text-align: center;
	}

	&__addr{
		color:$light-gray;
	}

	&__facts{
		display:grid;
		
		grid-template-columns: 1fr 1fr;
		grid-gap: 2em;

		padding:2em;
		margin:3em 2em;
	}

	@include breakpoint($phone){
		&__facts{
			grid-template-columns: repeat(4, 1fr);
		}
	}
}

.fact{

	&__number{
		color:$dark-gray;
		font-weight: bold;
		font-size:$txt-med;
	}

	&__unit{
		color:$light-gray;
		margin-bottom:0.25em;
	}
}

.google-maps{
	z-index:2;
	max-width: 100%;
}

.location-container{
	width:100%;
	display:grid;

	justify-items: center;
	grid-template-columns: 1fr;
	grid-gap: 10em;

	align-items: center;

	@include breakpoint($laptop){
		grid-template-columns: 1fr 1fr;
	}
}